* {

  box-sizing: border-box;

  &:before, &:after {

    box-sizing: border-box;

  }
  
}

html,body { 

  margin: 0;

}

/**
 * Give the bare body slightly more visual appeal.
 */
body {

  height: 100%;
  min-height: 800px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #e8eaef;

}
